<templateSet group="ErpPeek">
  <template name="client erppeek" value="$NAME$ = erppeek.Client(&#10;    '$db_host$',&#10;    db='$db_name$',&#10;    user='$db_user$',&#10;    password='$db_passwrd$',&#10;    verbose=$VERBOSE$)&#10;$ENDS$" description="ErpPeek Client" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="db_host" expression="" defaultValue="&quot;http://localhost:8069&quot;" alwaysStopAt="true" />
    <variable name="db_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="db_user" expression="" defaultValue="&quot;admin&quot;" alwaysStopAt="true" />
    <variable name="db_passwrd" expression="" defaultValue="&quot;admin&quot;" alwaysStopAt="true" />
    <variable name="VERBOSE" expression="enum(&quot;False&quot;,&quot;True&quot;)" defaultValue="&quot;False&quot;" alwaysStopAt="true" />
    <variable name="ENDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="search erppeek" value="$NAME$_ids = $erppeek$.$class$.search(&#10;    ['$first_arg$', '$operators$', $value$])&#10;$ENDS$" description="ErpPeek Search" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="erppeek" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="first_arg" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="operators" expression="enum(&quot;=&quot;,&quot;&gt;&quot;,&quot;&gt;=&quot;,&quot;&lt;&quot;,&quot;&lt;=&quot;,&quot;like&quot;,&quot;ilike&quot;,&quot;in&quot;,&quot;not in&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="count erppeek" value="$NAME$ = $erppeek$.$class$.count(&#10;    ['$first_arg$', '$operators$', $value$])&#10;$ENDS$" description="ErpPeek Count" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="erppeek" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="first_arg" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="operators" expression="enum(&quot;=&quot;,&quot;&gt;&quot;,&quot;&gt;=&quot;,&quot;&lt;&quot;,&quot;&lt;=&quot;,&quot;like&quot;,&quot;ilike&quot;,&quot;in&quot;,&quot;not in&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>