<templateSet group="Odoo View">
  <template name="chatter" value="&lt;div class=&quot;oe_chatter&quot;&gt;&#10;    &lt;field name=&quot;message_follower_ids&quot; widget=&quot;mail_followers&quot;&#10;           groups=&quot;base.group_user&quot;/&gt;&#10;    &lt;field name=&quot;message_ids&quot; widget=&quot;mail_thread&quot;/&gt;&#10;&lt;/div&gt;" description="Odoo fsorm chatter div" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="field" value="&lt;field name=&quot;$NAME$&quot;$required$$readonly$$invisible$/&gt;" description="Odoo Field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="required" expression="enum(&quot;&quot;,&quot; required=\&quot;1\&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="readonly" expression="enum(&quot;&quot;,&quot; readonly=\&quot;1\&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="invisible" expression="enum(&quot;&quot;,&quot; invisible=\&quot;1\&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="filter" value="&lt;filter name=&quot;$NAME$&quot; string=&quot;$strng$&quot; domain=&quot;[('$var0$','$var1$','$var2$')]&quot;/&gt;" description="Odoo Filter" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="strng" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="groupby" value="&lt;group expand=&quot;0&quot; string=&quot;$group_by_string$&quot;&gt;&#10;    &lt;filter string=&quot;$NAME$&quot; domain=&quot;$domain$&quot; context=&quot;{'group_by':'$field_group$'}&quot;/&gt;&#10;&lt;/group&gt;" description="Odoo Filter Group By" toReformat="false" toShortenFQNames="true">
    <variable name="group_by_string" expression="" defaultValue="&quot;Group By&quot;" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="domain" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="field_group" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="label" value="&lt;label $type$=&quot;$NAME$&quot;/&gt;" description="Odoo Label" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="enum(&quot;for&quot;,&quot;string&quot;)" defaultValue="&quot;for&quot;" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="notebook" value="&lt;notebook&gt;&#10;    &lt;page string=&quot;$page_string$&quot;&gt;&#10;        $END$&#10;    &lt;/page&gt;&#10;&lt;/notebook&gt;" description="Odoo Notebook" toReformat="false" toShortenFQNames="true">
    <variable name="page_string" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="odoo" value="&lt;record id=&quot;$NAME$_form&quot; model=&quot;ir.ui.view&quot;&gt;&#10;    &lt;field name=&quot;name&quot;&gt;$model$.form&lt;/field&gt;&#10;    &lt;field name=&quot;model&quot;&gt;$model$&lt;/field&gt;&#10;    &lt;field name=&quot;arch&quot; type=&quot;xml&quot;&gt;&#10;        &lt;form string=&quot;$string$&quot;&gt;&#10;            &lt;header&gt;&#10;                $header$&#10;            &lt;/header&gt;&#10;            &lt;sheet string=&quot;$string$&quot;&gt;&#10;                $form$&#10;            &lt;/sheet&gt;&#10;            $chatter$&#10;        &lt;/form&gt;&#10;    &lt;/field&gt;&#10;&lt;/record&gt;&#10;&#10;&lt;record id=&quot;$NAME$_tree&quot; model=&quot;ir.ui.view&quot;&gt;&#10;    &lt;field name=&quot;name&quot;&gt;$model$.tree&lt;/field&gt;&#10;    &lt;field name=&quot;model&quot;&gt;$model$&lt;/field&gt;&#10;    &lt;field name=&quot;arch&quot; type=&quot;xml&quot;&gt;&#10;        &lt;tree string=&quot;$string$&quot;&gt;&#10;            &lt;field name=&quot;$END$&quot; /&gt;&#10;            $tree$&#10;        &lt;/tree&gt;&#10;    &lt;/field&gt;&#10;&lt;/record&gt;&#10;&#10;&lt;record id=&quot;$NAME$_search&quot; model=&quot;ir.ui.view&quot;&gt;&#10;    &lt;field name=&quot;name&quot;&gt;$model$.search&lt;/field&gt;&#10;    &lt;field name=&quot;model&quot;&gt;$model$&lt;/field&gt;&#10;    &lt;field name=&quot;arch&quot; type=&quot;xml&quot;&gt;&#10;        &lt;search string=&quot;$string$&quot;&gt;&#10;            $search$&#10;        &lt;/search&gt;&#10;    &lt;/field&gt;&#10;&lt;/record&gt;&#10;&#10;&lt;record id=&quot;$NAME$_action&quot; model=&quot;ir.actions.act_window&quot;&gt;&#10;    &lt;field name=&quot;name&quot;&gt;$model$.action&lt;/field&gt;&#10;    &lt;field name=&quot;res_model&quot;&gt;$model$&lt;/field&gt;&#10;    &lt;field name=&quot;view_mode&quot;&gt;tree,form&lt;/field&gt;&#10;    &lt;field name=&quot;search_view_id&quot; ref=&quot;$NAME$_search&quot;/&gt;&#10;    &lt;field name=&quot;help&quot; type=&quot;html&quot;&gt;&#10;      &lt;p class=&quot;oe_view_nocontent_create&quot;&gt;&#10;        $action_description_no_content$&#10;      &lt;/p&gt;&lt;p&gt;&#10;        $action_description$&#10;      &lt;/p&gt;&#10;    &lt;/field&gt;&#10;&lt;/record&gt;&#10;&#10;&lt;menuitem id=&quot;$menu_id$&quot; action=&quot;$NAME$_action&quot;&#10;          parent=&quot;$menu_parent$&quot; sequence=&quot;$sequence$&quot; /&gt;" description="Odoo Complete XML View" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="string" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="header" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="form" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="chatter" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="tree" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="search" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action_description_no_content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action_description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="menu_id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="menu_parent" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="sequence" expression="" defaultValue="10" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="page" value="&lt;page string=&quot;$page_string$&quot;&gt;&#10;    $END$&#10;&lt;/page&gt;" description="Odoo Notebook Page" toReformat="false" toShortenFQNames="true">
    <variable name="page_string" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="widget" value="widget=&quot;$widget_type$&quot;" description="Odoo Widget Attribute" toReformat="false" toShortenFQNames="true">
    <variable name="widget_type" expression="enum(&quot;monetary&quot;,&quot;statusbar&quot;,&quot;selection&quot;,&quot;many2many_tags&quot;,&quot;statinfo&quot;,&quot;one2many_list&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="xml" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;odoo&gt;&#10;&lt;data&gt;&#10;&#10;    $END$&#10;&#10;&lt;/data&gt;&#10;&lt;/odoo&gt;" description="Odoo XML Declaration" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="button" value="&lt;button name=&quot;$NAME$&quot; states=&quot;$state$&quot; string=&quot;$string$&quot; type=&quot;$type$&quot; class=&quot;$class$&quot;/&gt;" description="Odoo Button" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="state" expression="" defaultValue="&quot;draft&quot;" alwaysStopAt="true" />
    <variable name="string" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="enum(&quot;object&quot;, &quot;action&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="enum(&quot;oe_highlight&quot;,&quot;oe_edit_only&quot;,&quot;oe_link&quot;,&quot;oe_inline&quot;,&quot;oe_stat_button&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="report" value="&lt;record id=&quot;$report_id$&quot; model=&quot;ir.actions.report.xml&quot;&gt;&#10;    &lt;field name=&quot;name&quot;&gt;$report_string$&lt;/field&gt;&#10;    &lt;field name=&quot;type&quot;&gt;ir.actions.report.xml&lt;/field&gt;&#10;    &lt;field name=&quot;model&quot;&gt;$model$&lt;/field&gt;&#10;    &lt;field name=&quot;report_name&quot;&gt;$report_name$&lt;/field&gt;&#10;    &lt;field name=&quot;report_type&quot;&gt;$report_type$&lt;/field&gt;&#10;    &lt;field name=&quot;tml_source&quot;&gt;file&lt;/field&gt;&#10;    &lt;field name=&quot;in_format&quot;&gt;$report_in_format$&lt;/field&gt;&#10;    &lt;field name=&quot;out_format&quot; eval=&quot;ref('$report_out_format$')&quot;&gt;&lt;/field&gt;&#10;    &lt;field name=&quot;parser_loc&quot;&gt;$report_parser_loc$&lt;/field&gt;&#10;    &lt;field name=&quot;report_rml&quot;&gt;$report_file_loc$&lt;/field&gt;&#10;    &lt;field name=&quot;parser_state&quot;&gt;loc&lt;/field&gt;&#10;&lt;/record&gt;&#10;" description="Odoo Report XML" toReformat="false" toShortenFQNames="true">
    <variable name="report_id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="report_string" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="report_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="report_type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="report_in_format" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="report_out_format" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="report_parser_loc" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="report_file_loc" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="tree" value="&lt;record id=&quot;$NAME$_tree&quot; model=&quot;ir.ui.view&quot;&gt;&#10;    &lt;field name=&quot;name&quot;&gt;$model$.tree&lt;/field&gt;&#10;    &lt;field name=&quot;model&quot;&gt;$model$&lt;/field&gt;&#10;    &lt;field name=&quot;arch&quot; type=&quot;xml&quot;&gt;&#10;        &lt;tree string=&quot;$string$&quot;$editable$&gt;&#10;            &lt;field name=&quot;$field$&quot; /&gt;&#10;            $END$&#10;        &lt;/tree&gt;&#10;    &lt;/field&gt;&#10;&lt;/record&gt;" description="Odoo Tree" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="string" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="editable" expression="enum(&quot;&quot;,&quot;editable=\&quot;top\&quot;&quot;,&quot;editable=\&quot;bottom\&quot;&quot;)" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="field" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="form" value="&lt;record id=&quot;$NAME$_form&quot; model=&quot;ir.ui.view&quot;&gt;&#10;    &lt;field name=&quot;name&quot;&gt;$model$.form&lt;/field&gt;&#10;    &lt;field name=&quot;model&quot;&gt;$model$&lt;/field&gt;&#10;    &lt;field name=&quot;arch&quot; type=&quot;xml&quot;&gt;&#10;        &lt;form string=&quot;$string$&quot;&gt;&#10;            &lt;header&gt;&#10;                $header$&#10;            &lt;/header&gt;&#10;            &lt;sheet string=&quot;$string$&quot;&gt;&#10;                $form$&#10;            &lt;/sheet&gt;&#10;            $chatter$&#10;        &lt;/form&gt;&#10;    &lt;/field&gt;&#10;&lt;/record&gt;" description="Odoo Form" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="string" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="header" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="form" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="chatter" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="inherit" value="&lt;record id=&quot;$NAME$_$type$&quot; model=&quot;ir.ui.view&quot;&gt;&#10;    &lt;field name=&quot;name&quot;&gt;$model$.$type$&lt;/field&gt;&#10;    &lt;field name=&quot;model&quot;&gt;$model$&lt;/field&gt;&#10;    &lt;field name=&quot;inherit_id&quot; ref=&quot;$inherit_view$&quot;/&gt;&#10;    &lt;field name=&quot;arch&quot; type=&quot;xml&quot;&gt;&#10;        $form$&#10;    &lt;/field&gt;&#10;&lt;/record&gt;" description="Odoo Form/Tree Inherit" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="enum(&quot;form&quot;,&quot;tree&quot;)" defaultValue="&quot;form&quot;" alwaysStopAt="true" />
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="inherit_view" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="form" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="xpart" value="&lt;xpath expr=&quot;$expression$&quot; position=&quot;$position$&quot;&gt;&#10;    $content$&#10;&lt;/xpath&gt;" description="XPath" toReformat="false" toShortenFQNames="true">
    <variable name="expression" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="position" expression="enum(&quot;replace&quot;,&quot;before&quot;,&quot;after&quot;,&quot;inside&quot;,&quot;attributes&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="attribute" value="&lt;attribute name=&quot;$NAME$&quot;&gt;$content$&lt;/attribute&gt;" description="Attribute Tag" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="menuitem" value="&lt;menuitem id=&quot;$menu_id$&quot; action=&quot;$NAME$_action&quot;&#10;          parent=&quot;$menu_parent$&quot; sequence=&quot;$sequence$&quot; /&gt;" description="Odoo Menuitem" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="menu_id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="menu_parent" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="sequence" expression="" defaultValue="10" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="action" value="&lt;record id=&quot;$NAME$_action&quot; model=&quot;ir.actions.act_window&quot;&gt;&#10;    &lt;field name=&quot;name&quot;&gt;$model$.action&lt;/field&gt;&#10;    &lt;field name=&quot;res_model&quot;&gt;$model$&lt;/field&gt;&#10;    &lt;field name=&quot;view_type&quot;&gt;form&lt;/field&gt;&#10;    &lt;field name=&quot;view_mode&quot;&gt;tree,form&lt;/field&gt;&#10;    &lt;field name=&quot;help&quot; type=&quot;html&quot;&gt;&#10;      &lt;p class=&quot;oe_view_nocontent_create&quot;&gt;&#10;        $action_description_no_content$&#10;      &lt;/p&gt;&lt;p&gt;&#10;        $action_description$&#10;      &lt;/p&gt;&#10;    &lt;/field&gt;&#10;&lt;/record&gt;" description="Odoo Action" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action_description_no_content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action_description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="statusbar" value="&lt;field name=&quot;state&quot; widget=&quot;statusbar&quot;$clickable$$statusbar_visible$ /&gt;" description="State Statusbar" toReformat="false" toShortenFQNames="true">
    <variable name="clickable" expression="enum(&quot;&quot;, &quot; clickable=\&quot;1\&quot;&quot;)" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="statusbar_visible" expression="enum(&quot;&quot;, &quot; statusbar_visible=\&quot;...\&quot;&quot;)" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>