<templateSet group="Odoo Code">
  <template name="@api odoo" value="@api.$APIS$" description="Odoo api" toReformat="false" toShortenFQNames="true">
    <variable name="APIS" expression="enum(&quot;one&quot;,&quot;multi&quot;,&quot;returns('')&quot;,&quot;model&quot;,&quot;constrains&quot;,&quot;depends('')&quot;,&quot;onchange('')&quot;,&quot;noguess&quot;, &quot;v7&quot;,&quot;cr_uid_ids_context&quot;)" defaultValue="&quot;multi&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="binary odoo" value="$NAME$ = fields.Binary($ENDS$)" description="Odoo Binary field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="char odoo" value="$NAME$ = fields.Char($ENDS$)" description="Odoo Char field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="class odoo" value="class $NAME$(models.$class_type$):&#10;&#10;    _name = '$class_name$'&#10;    _description = '$END$'" description="Odoo Class" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class_type" expression="enum(&quot;Model&quot;,&quot;TransientModel&quot;)" defaultValue="&quot;Model&quot;" alwaysStopAt="true" />
    <variable name="class_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="class_in odoo" value="class $NAME$(models.$class_type$):&#10;&#10;    _inherit = '$END$'" description="Odoo Class Inherit" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class_type" expression="enum(&quot;Model&quot;,&quot;TransientModel&quot;)" defaultValue="&quot;Model&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="compute odoo" value="$NAME$ = fields.$type$(compute='$compute$')&#10;&#10;@api.multi&#10;@api.depends('')&#10;def $compute$(self):&#10;    for $element$ in self:&#10;        $element$.$NAME$ = True&#10;" description="Odoo Compute Field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="compute" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="element" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="date odoo" value="$NAME$ = fields.Date($END$)" description="Odoo Date field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="datetime odoo" value="$NAME$ = fields.Datetime($END$)" description="Odoo Datetime field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="def" value="def $NAME$(self):&#10;    return $END$" description="Odoo Function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="float odoo" value="$NAME$ = fields.Float($END$)" description="Odoo Float field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="import odoo" value="from openerp import models, fields, api, _&#10;$END$" description="Odoo base import" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="int odoo" value="$NAME$ = fields.Integer($ENDS$)" description="Odoo Integer field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="m2m odoo" value="$NAME$_ids = fields.Many2many('$END$')" description="Odoo Many2many field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="m2o odoo" value="$NAME$_id = fields.Many2one('$END$')" description="Odoo Many2one field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="o2m odoo" value="$NAME$_ids = fields.One2many('$class$', '$relation$')" description="Odoo One2many field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="relation" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="raise odoo" value="raise UserError('$message$')" description="Odoo Raise" toReformat="false" toShortenFQNames="true">
    <variable name="message" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="selection odoo" value="$NAME$ = fields.Selection(&#10;    [('$var0$', '$val0$'), ('$var1$', '$val1$')])" description="Odoo Selection field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val0" expression="capitalize(var0)" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val1" expression="capitalize(var1)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="text odoo" value="$NAME$ = fields.Text($END$)" description="Odoo Text field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="html odoo" value="$NAME$ = fields.Html($END$)" description="Odoo Html field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ref odoo" value="$NAME$ = fields.Reference([('$END$', '')])" description="Odoo Reference field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="env odoo" value="self.env$type$" description="Odoo env" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="enum(&quot;['']&quot;, &quot;.context&quot;, &quot;.user&quot;, &quot;.ref('')&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="search odoo" value="$result$ = $object$.search([('$field$', '$operator$', $value$)])" description="Odoo ORM Search" toReformat="false" toShortenFQNames="true">
    <variable name="result" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="object" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="operator" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="create odoo" value="$result$ = $object$.create(&#10;    {'$field$': $field_value$, })" description="Odoo ORM Create" toReformat="false" toShortenFQNames="true">
    <variable name="result" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="object" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="field_value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="browse odoo" value="$result$ = $object$.browse($value$)" description="Odoo ORM Browse" toReformat="false" toShortenFQNames="true">
    <variable name="result" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="object" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="bool odoo" value="$NAME$ = fields.Boolean($ENDS$)" description="Odoo Boolean Field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="create definition odoo" value="@api.model&#10;def create(self, values):&#10;    $body$&#10;    return super($class$, self).create(values)" description="Odoo ORM Create Definition" toReformat="false" toShortenFQNames="true">
    <variable name="body" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="pyClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="write definition odoo" value="@api.multi&#10;def write(self, values):&#10;    $body$&#10;    return super($class$, self).write(values)" description="Odoo ORM Write Definition" toReformat="false" toShortenFQNames="true">
    <variable name="body" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="pyClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="on_change odoo" value="@api.onchange('$field$')&#10;def $NAME$(self):&#10;    $body$&#10;" description="OnChange Odoo" toReformat="false" toShortenFQNames="true">
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="body" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="dp odoo" value="import openerp.addons.decimal_precision as dp&#10;$END$" description="Odoo decimal precision import" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="name_search odoo" value="@api.model&#10;def name_search(self, name='', args=None, operator='ilike', context=None,&#10;                limit=100):&#10;    res = super($class$, self).name_search(&#10;        name, args, operator, context=context, limit=limit)&#10;    if not name:&#10;        return res&#10;    $body$&#10;    return res" description="Name Search Odoo" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="pyClassName()" defaultValue="" alwaysStopAt="true" />
    <variable name="body" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="name_get odoo" value="@api.multi&#10;def name_get(self):&#10;    result = []&#10;    for $element$ in self:&#10;        result.append(($element$.id, '$name_value$')))&#10;    return result" description="Name Get Odoo" toReformat="false" toShortenFQNames="true">
    <variable name="element" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name_value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="warning import odoo" value="from openerp.exceptions import Warning as UserError" description="Warning Import in Odoo" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="unlink definition odoo" value="@api.multi&#10;def unlink(self):&#10;    $body$&#10;    return super($class$, self).unlink()" description="Odoo ORM Create Definition" toReformat="false" toShortenFQNames="true">
    <variable name="body" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="pyClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="default date odoo" value="default=fields.Date.today()" description="Odoo Date Default" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="display_name odoo" value="_rec_name = 'display_name'&#10;&#10;@api.multi&#10;@api.depends($fields$)&#10;def _display_name(self):&#10;    for $element$ in self:&#10;        $element$.display_name = $END$&#10;&#10;display_name = fields.Char(compute='_display_name')" description="Odoo display name complete snippet" toReformat="false" toShortenFQNames="true">
    <variable name="fields" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="element" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>