<templateSet group="OpenERP Code">
  <template name="bool openerp" value="'$NAME$': fields.boolean('$ENDS$')," description="OpenERP Bool field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="binary openerp" value="'$NAME$': fields.binary('$ENDS$')," description="OpenERP Binary field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="browse openerp" value="$result$ = $object$.browse(cr, uid, $value$)" description="OpnERP ORM Browse" toReformat="false" toShortenFQNames="true">
    <variable name="result" expression="" defaultValue="&quot;res&quot;" alwaysStopAt="true" />
    <variable name="object" expression="" defaultValue="&quot;self&quot;" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="&quot;ids&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="char openerp" value="'$NAME$': fields.char('$string$', size=$size$)," description="OpenERP Char field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="string" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="size" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="class openerp 7" value="class $NAME$(orm.$class_type$):&#10;&#10;    _name = '$class_name$'&#10;    _description = '$END$'" description="OpenERP 7 Class" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class_type" expression="enum(&quot;Model&quot;,&quot;TransientModel&quot;)" defaultValue="&quot;Model&quot;" alwaysStopAt="true" />
    <variable name="class_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="class openerp 6" value="class $NAME$(osv.$class_type$):&#10;&#10;    _name = '$class_name$'&#10;    _description = '$END$'" description="OpenERP 6.X Class" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class_type" expression="enum(&quot;osv&quot;,&quot;osv_memory&quot;)" defaultValue="&quot;Model&quot;" alwaysStopAt="true" />
    <variable name="class_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="class inherit openerp 6" value="class $NAME$(osv.$class_type$):&#10;&#10;    _inherit = '$class_name$'" description="OpenERP 6.X Class Inherit" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class_type" expression="enum(&quot;osv&quot;,&quot;osv_memory&quot;)" defaultValue="&quot;Model&quot;" alwaysStopAt="true" />
    <variable name="class_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="class inherit openerp 7" value="class $NAME$(orm.$class_type$):&#10;&#10;    _inherit = '$class_name$'" description="OpenERP 7 Class Inherit" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class_type" expression="enum(&quot;Model&quot;,&quot;TransientModel&quot;)" defaultValue="&quot;Model&quot;" alwaysStopAt="true" />
    <variable name="class_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="create openerp" value="$result$ = $object$.create(&#10;    cr, uid, &#10;    {'$field$': $field_value$, })" description="OpenERP ORM Create" toReformat="false" toShortenFQNames="true">
    <variable name="result" expression="" defaultValue="&quot;res&quot;" alwaysStopAt="true" />
    <variable name="object" expression="" defaultValue="&quot;self&quot;" alwaysStopAt="true" />
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="field_value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="date openerp" value="'$NAME$': fields.date('$END$')," description="OpenERP Date Field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="datetime openerp" value="'$NAME$': fields.datetime('$END$')," description="OpenERP Datetime field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="pool" value="self.pool['$END$']" description="OpenERP pool" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="float openerp" value="'$NAME$': fields.float('$END$')," description="OpenERP Float field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="import openerp 6" value="from osv import fields, osv&#10;$END$" description="OpenERP 6.X base import" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="import openerp 7" value="from openerp.osv import orm, fields&#10;$END$" description="OpenERP 7 base import" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="int openerp" value="'$NAME$': fields.integer('$ENDS$')," description="OpenERP Integer field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="m2m openerp" value="'$NAME$_ids' = fields.many2many(&#10;    '$class_name$',&#10;    '$table$_rel',&#10;    '$id1$_id',&#10;    '$id2$_id',&#10;    '$string$',&#10;    )," description="OpenERP Many2many field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="table" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="string" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="m2o openerp" value="'$NAME$_id': fields.many2one('$relation', '$END$')," description="OpenERP Many2one field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="o2m openerp" value="'$NAME$_ids': fields.one2many('$class$', '$relation$')," description="OpenERP One2many field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="relation" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="raise openerp 6" value="raise osv.except_osv(&#10;    '$title$',&#10;    '$message$')" description="OpenERP 6.X Raise" toReformat="false" toShortenFQNames="true">
    <variable name="message" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="raise openerp 7" value="raise orm.except_orm(&#10;    '$title$',&#10;    '$message$')" description="OpenERP 7 Raise" toReformat="false" toShortenFQNames="true">
    <variable name="message" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="search openerp" value="$result$_ids = $object$.search(&#10;    cr, uid,&#10;    [('$field$', '$operator$', $value$)])" description="OpenERP ORM Search" toReformat="false" toShortenFQNames="true">
    <variable name="result" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="object" expression="" defaultValue="&quot;self&quot;" alwaysStopAt="true" />
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="operator" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="selection openerp" value="'$NAME$': fields.selection(&#10;        (('$var0$', '$val0$'), ('$var1$', '$val1$')),&#10;        '$string$')," description="OpenERP Selection field" toReformat="false" toShortenFQNames="true">
    <variable name="var0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val0" expression="capitalize(var0)" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val1" expression="capitalize(var1)" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="string" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="columns openerp" value="_columns = {&#10;    $END$&#10;    }&#10;" description="OpenERP columns dict" toReformat="false" toShortenFQNames="true" />
  <template name="text openerp" value="'$NAME$': fields.text('$END$')," description="OpenERP Text field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>