<templateSet group="Python">
  <template name="if" value="if $condition$:&#10;    $END$" description="If" toReformat="false" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="pdb" value="import pdb;pdb.set_trace()" description="Python debugger" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>